<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="It is a pricing page for our company plans." />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.104.2" />
    <title>Pricing example for Bootstrap</title>
    <link rel="icon" href="./asset/icon.png" type="image/x-icon">

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/pricing/"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet" />
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="check" viewBox="0 0 16 16">
        <title>Check</title>
        <path
          d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
        />
      </symbol>
    </svg>

    <div class="container py-3">
      <header>
        <div
          class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center text-dark text-decoration-none"
          >
            <span class="fs-4">Bootstrap Optimization Platform</span>
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="#"
              >Features</a
            >
            <a class="me-3 py-2 text-dark text-decoration-none" href="#"
              >Enterprise</a
            >
            <a class="me-3 py-2 text-dark text-decoration-none" href="#"
              >Support</a
            >
            <a class="py-2 text-dark text-decoration-none" href="#">Pricing</a>
          </nav>
          <a href="./slider.html" class="btn btn-primary my-2"> lazy-loading page</a>

        </div>

        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-4 fw-normal">Pricing</h1>
          <p class="fs-5 text-muted">
            Quickly build an effective pricing table for your potential
            customers with this Bootstrap example. It’s built with default
            Bootstrap components and utilities with little customization.
          </p>
        </div>
      </header>

      <main>
          <div class="col my-4">
            <h1 class="mb-3">Suggest Best Plan According to User Base </h1>
            <div>
                  <label for="customRange" class="form-label text-primary">Select Expected Users :</label>
                  <span class="fw-bold text-danger" id="rangeVal">15</span>
                  <input type="range" class="form-range" min="0" max="30" id="customRange"/>
                </div>
          </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm" id="plan1">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Free</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $0<small class="text-muted fw-light">/mo</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>10 users included</li>
                  <li>2 GB of storage</li>
                  <li>Email support</li>
                  <li>Help center access</li>
                </ul>
                <button
                  type="button"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  class="w-100 btn btn-lg btn-primary"
                  id="primary"
                >
                  Sign up for free
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary" id="plan2">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $15<small class="text-muted fw-light">/mo</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button
                  type="button"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  class="w-100 btn btn-lg btn-primary"
                >
                  Get started
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class=" card mb-4 rounded-3 shadow-sm" id="plan3">
              <div class="card-header py-3 ">
                <h4 class="my-0 fw-normal">Enterprise</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $29<small class="text-muted fw-light">/mo</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>30 users included</li>
                  <li>15 GB of storage</li>
                  <li>Phone and email support</li>
                  <li>Help center access</li>
                </ul>
                <button
                  type="button"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  class="w-100 btn btn-lg btn-primary"
                >
                  Contact us
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">
                  Enquiry form 
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form id="pricingForm" action="https://forms.maakeetoo.com/formapi/836" method="POST">
                  <div class="row mb-3">
                    <label for="firstname" class="col-sm-2 col-form-label"
                      >Name</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="text"
                        class="form-control"
                        id="firstname"
                        name="firstname"
                        placeholder="enter your name"
                      />
                    </div>
                  </div>
                  
                  <div class="row mb-3">
                    <label for="email" class="col-sm-2 col-form-label"
                      >Email</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        id="email"
                        placeholder="Enter your email"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <label for="message" class="col-sm-2 col-form-label"
                      >Your Message</label
                    >
                    <div class="col-sm-10">
                      <textarea
                        type="text"
                        name="message"
                        class="form-control"
                        id="message"
                        >
                      </textarea>                    
                    </div>
                  </div>
                  <div class="d-flex my-5 justify-content-center">
                    <button
                      type="button"
                      class="btn btn-secondary mx-5"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="submit" class="btn btn-primary">
                      Submit form
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- compare starts -->

        <div class="table-responsive">
          <table class="table text-center">
            <thead>
              <tr>
                <th style="width: 34%"></th>
                <th style="width: 22%">Free</th>
                <th style="width: 22%">Pro</th>
                <th style="width: 22%">Enterprise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Public</th>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Private</th>
                <td></td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row" class="text-start">Permissions</th>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Sharing</th>
                <td></td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Unlimited members</th>
                <td></td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Extra security</th>
                <td></td>
                <td></td>
                <td>
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="img" src="./asset/icon.png" alt="img">
            <small class="d-block mb-3 text-muted">&copy; 2023</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Cool stuff</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Random feature</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Team feature</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Stuff for developers</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Another one</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Last time</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Resource</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Resource name</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Another resource</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Final resource</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#">Team</a>
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Locations</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Privacy</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Terms</a
                >
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="./script.js">             
    </script>
  </body>
</html>
